In [1]:
import pandas as pd

In [3]:
test = pd.read_csv("data/test_with_features.csv")
train = pd.read_csv("data/train_with_features.csv")

In [10]:
train.shape, test.shape

((20198534, 13), (41697600, 8))

In [5]:
train.head()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,wind_direction
0,0,0,0.0,0,0,7432,2008.0,NaN,25.0,6.0,20.0,-0.173913,0.0
1,1,0,0.0,0,0,2720,2004.0,NaN,25.0,6.0,20.0,-0.173913,0.0
2,2,0,0.0,0,0,5376,1991.0,NaN,25.0,6.0,20.0,-0.173913,0.0
3,3,0,0.0,0,0,23685,2002.0,NaN,25.0,6.0,20.0,-0.173913,0.0
4,4,0,0.0,0,0,116607,1975.0,NaN,25.0,6.0,20.0,-0.173913,0.0

In [9]:
train.describe()

,building_id,meter,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,wind_direction
count,2.019853e+07,2.019853e+07,2.019853e+07,2.019853e+07,2.019853e+07,2.019853e+07,8.088455e+06,3.506933e+06,2.019853e+07,2.019853e+07,2.019853e+07,2.019853e+07,2.019853e+07
mean,7.990173e+02,6.621475e-01,4.601193e+02,7.987877e+00,3.160547e+00,1.075872e+05,1.968277e+03,4.184848e+00,1.596453e+01,2.364510e+00,7.731998e+00,1.295719e+00,1.708434e+02
std,4.270074e+02,9.308765e-01,4.231762e+03,5.099137e+00,3.451017e+00,1.170050e+05,3.020815e+01,4.008277e+00,1.095717e+01,2.580795e+00,1.018489e+01,7.589331e+00,1.115731e+02
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.830000e+02,1.900000e+03,1.000000e+00,-2.890625e+01,0.000000e+00,-3.500000e+01,-1.000000e+00,0.000000e+00
25%,3.920000e+02,0.000000e+00,1.830000e+01,3.000000e+00,0.000000e+00,3.252700e+04,1.951000e+03,1.000000e+00,8.296875e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.000000e+01
50%,8.950000e+02,0.000000e+00,7.859000e+01,9.000000e+00,1.000000e+00,7.233200e+04,1.969000e+03,3.000000e+00,1.670312e+01,2.000000e+00,8.898438e+00,0.000000e+00,1.700000e+02
75%,1.179000e+03,1.000000e+00,2.668590e+02,1.300000e+01,6.000000e+00,1.389770e+05,1.993000e+03,6.000000e+00,2.390625e+01,4.000000e+00,1.609375e+01,0.000000e+00,2.700000e+02
max,1.448000e+03,3.000000e+00,8.803740e+05,1.500000e+01,1.500000e+01,8.750000e+05,2.017000e+03,2.600000e+01,4.718750e+01,9.000000e+00,2.609375e+01,3.430000e+02,3.600000e+02

In [7]:
train.columns

Index(['building_id', 'meter', 'meter_reading', 'site_id', 'primary_use',
       'square_feet', 'year_built', 'floor_count', 'air_temperature',
       'cloud_coverage', 'dew_temperature', 'precip_depth_1_hr',
       'wind_direction'],
      dtype='object')

In [6]:
test.head()

,building_id,meter,timestamp,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2017-01-01 00:00:00,0,Education,7432,2008.0,NaN
1,1,0,2017-01-01 00:00:00,0,Education,2720,2004.0,NaN
2,2,0,2017-01-01 00:00:00,0,Education,5376,1991.0,NaN
3,3,0,2017-01-01 00:00:00,0,Education,23685,2002.0,NaN
4,4,0,2017-01-01 00:00:00,0,Education,116607,1975.0,NaN

In [ ]:
test.columns

Index(['building_id', 'meter', 'timestamp', 'site_id', 'primary_use',
       'square_feet', 'year_built', 'floor_count'],
      dtype='object')